Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jhn/github/esp8266/ism/hardware/v4/espism-v4.dri

 Date              : 2017-06-08 01:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   101
 T02   0.0360inch     4
 T03   0.0394inch     2
 T04   0.0400inch     1
 T05   0.0787inch     2

Total number of drills: 110

Plotfiles:

 /Users/jhn/github/esp8266/ism/hardware/v4/espism-v4.TXT
