Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jhn/github/esp8266/ism/hardware/v4/espism-v4.gpi

 Date              : 2017-06-08 01:55
 Plotfile          : /Users/jhn/github/esp8266/ism/hardware/v4/espism-v4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0060inch              20
 D12      rectangle 0.0433inch x 0.0394inch    18
 D13      rectangle 0.0880inch x 0.0480inch     3
 D14      rectangle 0.0866inch x 0.1417inch     1
 D15      rectangle 0.0394inch x 0.0433inch     8
 D16      rectangle 0.0413inch x 0.0374inch     2
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      draw      0.0118inch               4
 D19      round     0.0740inch               5
 D20      round     0.0748inch               2
 D21      round     0.0560inch               5
 D22      rectangle 0.0906inch x 0.0630inch     2
 D23      draw      0.0100inch              95
 D24      round     0.0240inch             101
 D25      draw      0.0080inch              10
 D26      draw      0.0160inch            1610

